PORT=5000
MONGO_URI=mongodb+srv://touimymohamedelmahdi:Yuh3n9ss7riFrW8E@hackathon-2025.nbrfzuf.mongodb.net/hackathon-blog?retryWrites=true&w=majority&appName=Hackathon-2025
JWT_SECRET=super_secret_token_2025
